quarkus.rest-client.cotacao-api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1
quarkus.rest-client.cotacao-api.scope=javax.inject.Singleton
quarkus.rest-client.cotacao-api.verify-host=false
quarkus.tls.trust-all=true